.grid-container {
    width: 91%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: 25%;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px 50px;
    margin-left: 2%;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .home-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .image-item {
      width: 100%;
      height: 100%;
  }